<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">




    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">




    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <link href="https://fonts.googleapis.com/css2?family=Geologica&display=swap" rel="stylesheet"> <!-- https://fonts.google.com/specimen/Geologica?preview.text=Ranken%20Bookstore&preview.text_type=custom -->


        <!-- Font Awesome -->
    <script src="https://kit.fontawesome.com/c1fbdd88bf.js" crossorigin="anonymous"></script>

    <!-- Add icon library -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <!-- Option 1: Include in HTML -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">


  <!-- CSS AND TITLE -->
    <link rel="stylesheet" type="text/css" href="index_STYLESHEET.css">
                    <!-- the css file that has general, NAV, FOOTER, and CART -->
    <link rel="stylesheet" type="text/css" href="nav_footer_cart_general_STYLESHEET.css">


    <title>Ranken Bookstore</title>



    <!-- FAVICONS -->
    <link rel="apple-touch-icon" sizes="180x180" href="pictures/logos/favicon_io/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="pictures/logos/favicon_io/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="pictures/logos/favicon_io/favicon-16x16.png">
    <link rel="manifest" href="pictures/logos/favicon_io/site.webmanifest">






  </head>















<body>



<!-- /* ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ NAV ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ */ -->
<header>
  <nav class="navbar navbar-expand-lg        ">
                                                  <!-- where the back to top button will take you -->
    <a class="navbar-brand" href="index.html"          id="top_section">
      <img class="ranken_logo" alt="Ranken Technical College" src="pictures/logos/ranken_logo.png">
    </a>


    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <i class="fa-solid fa-bars fa-flip"></i>
    </button>

    <div class="collapse navbar-collapse" id="navbarNav">

      <ul class="navbar-nav">


        <li class="nav-item">
          <a class="nav-link active   Home" href="index.html">Home <span class="sr-only">(current)</span></a>
        </li>




        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="Accessories" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Accessories
          </a>

          <div class="dropdown-menu" aria-labelledby="Accessories">
            <a class="dropdown-item" href="all_accessories_page.html">All Accessories</a>
            <a class="dropdown-item" href="accessories--art_supplies_page.html">Art Supplies</a>
            <a class="dropdown-item" href="accessories--wearable_items.html">Wearable Items</a>
            <a class="dropdown-item" href="accessories--electronics.html">Electronics</a>
            <a class="dropdown-item" href="accessories--miscellaneous_items.html">Miscellaneous</a>
          </div>

        </li>




        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="Apparel" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Apparel
          </a>

          <div class="dropdown-menu" aria-labelledby="Apparel">
            <a class="dropdown-item" href="all_apparel_page.html">All Apparel</a>
            <a class="dropdown-item" href="apparel--hats.html">Hats</a>
            <a class="dropdown-item" href="apparel--gloves.html">Gloves</a>
            <a class="dropdown-item" href="apparel--helmets.html">Helmets</a>
          </div>

        </li>




        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="Tops" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Tops
          </a>

          <div class="dropdown-menu" aria-labelledby="Tops">
            <a class="dropdown-item" href="all_tops.html">All Tops</a>
            <a class="dropdown-item" href="tops--ranken_polo.html">Ranken Polo's</a>
            <a class="dropdown-item" href="tops--hoodies.html">Hoodies</a>
            <a class="dropdown-item" href="tops--quarter_zips.html">Quarter Zips</a>
            <a class="dropdown-item" href="tops--t_shirts.html">T-Shirts</a>
            <a class="dropdown-item" href="tops--long_sleeves.html">Long Sleeve</a>
            <a class="dropdown-item" href="tops--puffy_jackets.html">Puffy Jackets</a>
            <a class="dropdown-item" href="tops--auto_motive.html">Auto Motive</a>
          </div>

        </li>





        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="Tools" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Tools
          </a>
          <div class="dropdown-menu" aria-labelledby="Tools">
            <a class="dropdown-item" href="all_tools.html">All Tools</a>
            <a class="dropdown-item" href="tools--hand_tools.html">Hand Tool</a>
            <a class="dropdown-item" href="tools--tool_bags.html">Tool Bags</a>
            <a class="dropdown-item" href="tools--school_supplies.html">School Supplies</a>
          </div>
        </li>


      </ul>
    </div>



    <!-- HOURS -->
    <div class="container-fluid marquee_slide ">
      <marquee behavior="scroll" direction="right" hspace="0" scrollamount="8" > <!-- scrollamount="20" == speed -->
        <span class="nav-link hours">
          Hours: 7:00 am to 2:00 pm  Mon-Thurs
        </span>
      </marquee>
    </div>
    <!-- HOURS -->



      <!-- CART BUTTON -->
      <div class="col-s-5 cart_container">
        <div class="">

                <!-- Button trigger modal -->
                  <button type="button" class="btn   cart-button" data-toggle="modal" data-target="#cart">
                    Cart <i class="fa-solid fa-cart-shopping fa-beat"></i>
                  </button>

        </div>
    </div>

  </nav>





    <!-- Background image -->
    <div class="jumbotron p-5 text-center bg-image">
    <div class="mask">
    <div class="d-flex justify-content-center align-items-center">
      <div class="text-white welcome_container">
        <h1 class="mb-3">Welcome To The Ranken Bookstore</h1>
        <h4 class="mb-3">Purchase Anything From Attire To Tools</h4>
      </div>
    </div>
    </div>
    </div>
    <!-- Background image -->

</header>
<!-- /* ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ NAV ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ */ -->









<!-- @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ BACK AND FORTH SECTION @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-->

	<div class="container py-2"> <!-- B-A-F-S  == Back And Forth Section --> <!-- https://codepen.io/3psy0n/pen/LYpajmX -->
		<div class="text-center"><h1>About the Bookstore</h1></div>


		<div class="back_and_forth_section">

<!--  <a class="b-a-f-s__img_link" href="#"> -->
				<img class="b-a-f-s__img    margin_on_RIGHT_of_pic" src="pictures/logos/help/welcome_sign.png" alt="Image Title">
<!--  </a>   -->

			<div class="b-a-f-s__text_container">

				<h1 class="b-a-f-s__title   pb-3    text-center">Come Visit Us!</h1>

        <!--       
				<div class="b-a-f-s__small     small">
					<p>
            TEXT HERE
					</p>
				</div>
      -->

      <div class="b-a-f-s__main_content_text pb-4">Ranken’s Bookstore stocks all the necessary <span class="red_text">clothing</span>, <span class="red_text">gear</span>,
        <span class="red_text">tools</span> and <span class="red_text">class materials</span> you’ll need for Day, Evening, and Continued Education courses.</div>

				<ul class="b-a-f-s__list_items ">
					<li class="b-a-f-s__item"><i class="fas fa-calendar-days mr-2"></i>Get Your Items Before The New Semester Starts  </li>
					<li class="b-a-f-s__item"><i class="fas fa-clock mr-2"></i> Open 7am - 2pm Monday - Thursday</li>
				</ul>

			</div>

		</div>






		<div class="back_and_forth_section">

      <!--  <a class="b-a-f-s__img_link" href="#">  -->
              <img class="b-a-f-s__img   margin_on_LEFT_of_pic" src="pictures/logos/help/question_and_info_bubble.png" alt="Image Title">
      <!--  </a>   -->

            <div class="b-a-f-s__text_container">

              <h1 class="b-a-f-s__title  pb-3   text-center">Meet The Team</h1>

              <!--       
              <div class="b-a-f-s__small     small">
                <p>
                  TEXT HERE
                </p>
              </div>
              -->

              <div class="b-a-f-s__main_content_text pb-4">Knowledgeable staff that are here to help with any questions or needs you might have.
                                                            Come Down and say Hi 👋!
              </div>

              <ul class="b-a-f-s__list_items">
                <li class="b-a-f-s__item"><i class="fa-solid fa-circle-question mr-2"></i>Need Some Help?</li>
                <li class="b-a-f-s__item"><i class="fa-solid fa-people-group  mr-2"></i>No matter the class, we have knowledge to help!</li>
              </ul>

            </div>

          </div>






		<div class="back_and_forth_section">

<!--  <a class="b-a-f-s__img_link" href="#">  -->
				<img class="b-a-f-s__img    margin_on_RIGHT_of_pic" src="pictures/logos/ads/usable/tool_box_ad_NO_sale_banner_1080x1350-removebg-preview.png" alt="Image Title">
<!--  </a>   -->

			<div class="b-a-f-s__text_container">

				<h1 class="b-a-f-s__title   pb-3   text-center">Get Great Deals!</h1>

        <!--       
				<div class="b-a-f-s__small     small">
					<p>
            TEXT HERE
					</p>
				</div>
        -->

				<div class="b-a-f-s__main_content_text pb-4">We offer several great deals all the time to help allow our students to get the tools and supplies they need at an affordable cost.
        </div>

				<ul class="b-a-f-s__list_items">
					<li class="b-a-f-s__item"><i class="fa-solid fa-tag   mr-2"></i>New Deals Regularly!</li>
					<li class="b-a-f-s__item"><i class="fa-solid fa-money-bill-1-wave   mr-2"></i>Discounts Up To 75%</li>
				</ul>

			</div>

		</div>





	</div>
<!-- @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ BACK AND FORTH SECTION @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-->












<!-- /* !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! MARQUEE !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! */ -->


<h1 class="text-center">Best Sellers</h1>




<div class="container-fluid marquee_slide ">
  <marquee behavior="scroll" direction="right" hspace="0" scrollamount="15" > <!-- scrollamount="20" == speed -->
    <div class="column  justify-content-center marquee-items">

      <!--the  &nbsp;  is so visual studio would shut up about  <a>'s needing text  -->
        <a href="tops--puffy_jackets.html"><img class=" marquee-item-jacket" src="pictures/products/Tops/Puffy_jackets/grey_puffy_jacket-removebg-preview.png" alt=""> &nbsp;</a>

        <a href="apparel--hats.html"><img class=" marquee-item-hat" src="pictures/products/Hats/grey_flat_top_hat_R-removebg-preview-removebg-preview.png" alt=""> &nbsp;</a>

        <a href="tops--t_shirts.html"><img class=" marquee-item-shirt" src="pictures/products/Tops/Moisture_wick_tees/grey_moisture_wick_tee_Y-removebg-preview.png" alt=""> &nbsp;</a>

        <a href="apparel--hats.html"><img class=" marquee-item-hat" src="pictures/products/Hats/grey_and_blue_snapback_hat_Ranken-removebg-preview.png" alt=""> &nbsp;</a>

        <a href="tops--ranken_polo.html"><img class=" marquee-item-shirt" src="pictures/products/Tops/Polos/dark_red_folded_polo_Y-removebg-preview.png" alt=""> &nbsp;</a>

    </div>
  </marquee>
</div>
<!-- /* !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! MARQUEE !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! */ -->









<!-- !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! ANCHOR TAGS !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! -->
<div class="container text-center ">
  <div class="row anchor_tags_container pt-5   align-items-center">


    <div class="col">
      <p class="anchor_links">
        <a class="anchor_links" href="#top_section">Back To Top</a>
      </p>
    </div>


  </div>
</div>
<!-- !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! ANCHOR TAGS !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! -->































<!-- /* ````````````````````````````````````` CART MODAL ````````````````````````````````````````` */ -->
<div class="modal fade" id="cart" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
    <div class="modal-content">

      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLongTitle">Cart  <i class="modal-cart fa-solid fa-cart-shopping fa-bounce"></i></h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>

        <div class="modal-body">

          <!-- THIS IS ALL MAINLY PLACE HOLDER STUFF SINCE WE DON"T KNOW HOW TO DO A CART SYSTEM SO SORRY-->
          <div class="text-center">
              <h1> Your Cart Looks Empty!</h1>
              <br>
              <br>
              <h2>Want To Add To Cart?</h2>
              <br>
              <!-- This adds a + icon to a button that when pushed closes the cart modal-->
              <button type="button" class="btn btn-secondary" data-dismiss="modal">
                <i class="fa-solid fa-plus"></i>
              </button>
          </div>

        </div>

      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary">Check Out</button>
      </div>
    </div>
  </div>
</div>
<!-- /* ````````````````````````````````````` CART MODAL ````````````````````````````````````````` */ -->













  <!-- %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Footer %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% -->
  <footer class="text-center text-white" >
    <!-- Grid container -->
    <div class="container">
      <!-- Section: Links -->
      <section class="mt-4">
        <!-- Grid row-->
        <div class="row text-center d-flex justify-content-center py-3">


          <!-- Grid column -->
          <div class="col-md-2">
            <h6 class="">
              <a class="nav-link active" href="index.html">Home <span class="sr-only">(current)</span></a>
            </h6>
          </div>
          <!-- Grid column -->




          <!-- Grid column -->
          <div class="dropup col-md-2   nav-link_accessories">
            <a class="nav-link dropdown-toggle " href="#" id="Accessories_footer" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Accessories
            </a>

            <div class="dropdown-menu" aria-labelledby="Accessories">
              <a class="dropdown-item" href="all_accessories_page.html">All Accessories</a>
              <a class="dropdown-item" href="accessories--art_supplies_page.html">Art Supplies</a>
              <a class="dropdown-item" href="accessories--wearable_items.html">Wearable Items</a>
              <a class="dropdown-item" href="accessories--electronics.html">Electronics</a>
              <a class="dropdown-item" href="accessories--miscellaneous_items.html">Miscellaneous</a>
            </div>

          </div>
          <!-- Grid column -->




          <!-- Grid column -->
          <div class="dropup col-md-2">
            <a class="nav-link dropdown-toggle" href="#" id="Apparel_footer" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Apparel
            </a>

            <div class="dropdown-menu" aria-labelledby="Apparel">
              <a class="dropdown-item" href="all_apparel_page.html">All Apparel</a>
              <a class="dropdown-item" href="apparel--hats.html">Hats</a>
              <a class="dropdown-item" href="apparel--gloves.html">Gloves</a>
              <a class="dropdown-item" href="apparel--helmets.html">Helmets</a>
            </div>

          </div>
          <!-- Grid column -->




          <!-- Grid column -->
          <div class="dropup col-md-2">
            <a class="nav-link dropdown-toggle" href="#" id="Tops_footer" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Tops
            </a>

            <div class="dropdown-menu" aria-labelledby="Tops">
              <a class="dropdown-item" href="all_tops.html">All Tops</a>
              <a class="dropdown-item" href="tops--ranken_polo.html">Ranken Polo's</a>
              <a class="dropdown-item" href="tops--hoodies.html">Hoodies</a>
              <a class="dropdown-item" href="tops--quarter_zips.html">Quarter Zips</a>
              <a class="dropdown-item" href="tops--t_shirts.html">T-Shirts</a>
              <a class="dropdown-item" href="tops--long_sleeves.html">Long Sleeve</a>
              <a class="dropdown-item" href="tops--puffy_jackets.html">Puffy Jackets</a>
              <a class="dropdown-item" href="tops--auto_motive.html">Auto Motive</a>
            </div>

          </div>
          <!-- Grid column -->




          <!-- Grid column -->
          <div class="dropup col-md-2">
            <a class="nav-link dropdown-toggle" href="#" id="Tools_footer" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Tools
            </a>

            <div class="dropdown-menu" aria-labelledby="Tools">
              <a class="dropdown-item" href="all_tools.html">All Tools</a>
              <a class="dropdown-item" href="tools--hand_tools.html">Hand Tool</a>
              <a class="dropdown-item" href="tools--tool_bags.html">Tool Bags</a>
              <a class="dropdown-item" href="tools--school_supplies.html">School Supplies</a>
            </div>

          </div>
          <!-- Grid column -->


        </div>
        <!-- Grid row-->
      </section>
      <!-- Section: Links -->
    </div>
    <!-- Grid container -->







    <!-- Copyright -->
    <div class="text-center p-3 copyright">
      © <script>document.write(new Date().getFullYear());</script> Copyright: Tony Cook

    </div>
    <!-- Copyright -->
  </footer>
  <!-- %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Footer %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% -->





















    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>